<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
	<title>质量安全溯源系统</title>
	<style type="text/css">
		body
		{
			background-color: #DADADA;
			background-image: url("https://thumbnail0.baidupcs.com/thumbnail/27cba2df8r05724c24e9a7492e4aba99?fid=3644028423-250528-268680115201412&time=1578668400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-93kPvwLyM8n9e8z55y9lsjzfQvo%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=231787448242273932&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video");
			background-repeat: no-repeat;
			background-size: 220px 220px;
			background-origin: content-box;
			background-position: 50% 50%;
		}
		.f_title{line-height: 28px; text-align: center}
		.f_normal{line-height: 28px;word-wrap: break-word;}
		.fc_normal{line-height: 28px;word-wrap: break-word;}
	</style>
</head>
<body>
<div class="f_title"><h4>质量安全追溯系统</h4></div>
<div class="fc_normal">检疫证号：<span style="color:red">4201358699</span></div>
<div style="border-bottom: 1px dashed #666666; margin-bottom: 10px;"> </div>


	<div class="f_normal" style="padding-top: 7px; font-weight: bold;">证明信息</div>
	<div style="border-bottom: 1px dashed black; margin-bottom: 10px;"> </div>
	<div class="fc_normal">证明类型：动物A</div>
	<div class="fc_normal">货主：王兴明</div>
	<div class="fc_normal">种类名称：猪</div>
	<div class="fc_normal">数量：85（头）</div>
	<div class="fc_normal">用途：屠宰</div>
	<div class="fc_normal">耳标号：142058310496087-167、074-077、081-085</div>
	<div class="fc_normal">附加耳标号：</div>
	<div class="fc_normal">启运地：湖北省宜昌市枝江市宜缘农牧有限公司</div>
	<div class="fc_normal">目的地：重庆市县酉阳县涂市乡大杉永庄食品有限责任公司</div>
	<div class="fc_normal">有效期：叁（天）</div>
	<div class="fc_normal">检疫员：刘江</div>
	<div class="fc_normal">签发单位：湖北省宜昌市枝江市动物卫生监督局</div>
	<div class="fc_normal">签发日期：2020-01-10 15:03:09</div>



<div class="f_normal" style="padding-top: 7px; font-weight: bold;">技术支持</div>
<div style="border-bottom: 1px dashed black; margin-bottom: 10px;"> </div>
<div class="fc_normal">北京农信通科技（智慧畜牧）</div>
<div style="margin-bottom: 30px;">&nbsp;</div>

</body>
</html>